{
  "name": "webresponsive",
  "description": "Front webresponsive",
  "main": "index",
  "authors": [
    "charly"
  ],
  "license": "MIT",
  "keywords": [
    "webresponsive"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sly": "^1.6.1"
  }
}
